spring.application.name=FinalProject
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/finalprojectdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger
